# Employee-Management

Employee-management/: docker-compose.yml  pom.xml  realm-export.json
Employee-management/src/main/java/com/example/Employee_management/: EmployeeManagementApplication.java
Employee-management/src/main/java/com/example/Employee_management/config/: SecurityConfig.java  SwaggerConfig.java
Employee-management/src/main/java/com/example/Employee_management/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java  TaskController.java
Employee-management/src/main/java/com/example/Employee_management/dto/: DepartmentRequest.java  DepartmentResponse.java  DepartmentSummary.java  EmployeePersonalInfoRequest.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSearchCriteria.java  EmployeeSearchRequest.java  EmployeeSummary.java  ManagerSummary.java  ProjectRequest.java  ProjectResponse.java  SortRequest.java  TaskRequest.java  TaskResponse.java
Employee-management/src/main/java/com/example/Employee_management/entity/: Department.java  Employee.java  Project.java  Task.java
Employee-management/src/main/java/com/example/Employee_management/entity/embedded/: Address.java
Employee-management/src/main/java/com/example/Employee_management/entity/enums/: Role.java  TaskStatus.java
Employee-management/src/main/java/com/example/Employee_management/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java  TaskMapper.java
Employee-management/src/main/java/com/example/Employee_management/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
Employee-management/src/main/java/com/example/Employee_management/repository/specification/: EmployeeSpecification.java
Employee-management/src/main/java/com/example/Employee_management/security/: JwtAuthConverter.java  KeycloakRoleConverter.java
Employee-management/src/main/java/com/example/Employee_management/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  KeycloakAdminClientService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
Employee-management/src/main/resources/: application.properties
Employee-management/src/main/resources/db/changelog/: db.changelog-master.xml
Employee-management/src/main/resources/db/changelog/changes/: 001-create-employee-table.xml  002-create-department-table.xml  003-create-project-table.xml  004-create-task-table.xml  005-create-employee-project-join-table.xml  006-add-foreign-key-constraints.xml  007-add-department-fk-to-employee.xml
Employee-management/src/test/java/com/example/Employee_management/: EmployeeManagementApplicationTests.java
