# ===================================================================
#                      APPLICATION CONFIGURATION
# ===================================================================
spring.application.name=Employee-management
server.port=8080


# ===================================================================
#                      DATABASE CONFIGURATION
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# ===================================================================
#                 JPA, HIBERNATE & LIQUIBASE CONFIGURATION
# ===================================================================
# Hibernate should only validate the schema, Liquibase manages changes
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase changelog for schema migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# ===================================================================
#                      SWAGGER / OPENAPI CONFIGURATION
# ===================================================================
springdoc.api-docs.path=/api-docsa
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

# API Metadata
info.app.name=Employee Management API
info.app.description=API for managing employees, departments, projects, and tasks.
info.app.version=1.0.0


# ===================================================================
#                      KEYCLOAK CONFIGURATION
# ===================================================================
# Keycloak server and client details
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=employee-realm
keycloak.resource=employee-management-client
keycloak.credentials.secret=Nasg6J8u3TrHiTcV7Ztb60XiLfegzVXP

# Resource server configuration (JWT validation)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
