spring.application.name=Employee-management

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=password

# Specify the PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANT: Disable Hibernate's automatic schema generation
# We set this to "none" because Liquibase is now responsible for managing the database schema.
# This prevents Hibernate from trying to create or update tables on its own.
spring.jpa.hibernate.ddl-auto=validate

# Liquibase configuration (already set up, but good to have here)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


springdoc.api-docs.path=/api-docsa
springdoc.swagger-ui.path=/swagger-ui.html

# API Information
info.app.name=Employee Management API
info.app.description=API for managing employees, departments, projects, and tasks.
info.app.version=1.0.0
springdoc.swagger-ui.tagsSorter=alpha
